v 4
file . "codec_tb.vhd" "ac0ddba79949cadfcdb639e779b1a81f939f14dd" "20221016005805.148":
  entity codec_tb at 1( 0) + 0 on 381;
  architecture mixed of codec_tb at 9( 130) + 0 on 382;
file . "memory.vhd" "9c95c82cbd6152ebd59dc37ddaaf33602c85a751" "20221016005559.003":
  entity memory at 1( 0) + 0 on 369;
  architecture behavioral of memory at 24( 820) + 0 on 370;
file . "mem_tb.vhd" "65fd15ae36b4fef26a5bb98122ebe5ab5fc8b3ca" "20221016005744.482":
  entity mem_tb at 1( 0) + 0 on 377;
  architecture mixed of mem_tb at 8( 107) + 0 on 378;
file . "codec.vhd" "32056399af9dc9a672d9e52e0ab3260f5e60cdb1" "20221016005758.827":
  entity codec at 1( 0) + 0 on 379;
  architecture behavioral of codec at 20( 534) + 0 on 380;
