v 4
file . "codec_tb.vhd" "c7ad982ed813b6014ead4d131e81032fe206d8b3" "20221012024855.768":
  entity codec_tb at 1( 0) + 0 on 185;
  architecture mixed of codec_tb at 8( 109) + 0 on 186;
file . "memory.vhd" "bea3768e2b412c9384f20932d3cbe32bdbf1e61f" "20221011001735.447":
  entity memory at 1( 0) + 0 on 131;
  architecture behavioral of memory at 24( 820) + 0 on 132;
file . "mem_tb.vhd" "dbf46814719dd686cd5d130051f3ed429dccee90" "20221011001738.205":
  entity mem_tb at 1( 0) + 0 on 133;
  architecture mixed of mem_tb at 8( 107) + 0 on 134;
file . "codec.vhd" "32691f46f508de2a9a1bd396a425c5587a48245d" "20221012024853.710":
  entity codec at 1( 0) + 0 on 183;
  architecture behavioral of codec at 20( 534) + 0 on 184;
