v 4
file . "cpu.vhd" "18a773047e994da315d0bd2507e739997edd48b6" "20221117202555.823":
  entity cpu at 1( 0) + 0 on 397;
  architecture behavioral of cpu at 45( 1747) + 0 on 398;
file . "codec.vhd" "2d27c5ad82881a9a3e23d25379f77881ec07a0d2" "20221117203440.881":
  entity codec at 1( 0) + 0 on 401;
  architecture behavioral of codec at 23( 609) + 0 on 402;
file . "mem_tb.vhd" "65fd15ae36b4fef26a5bb98122ebe5ab5fc8b3ca" "20221016011045.036":
  entity mem_tb at 1( 0) + 0 on 385;
  architecture mixed of mem_tb at 8( 107) + 0 on 386;
file . "memory.vhd" "969e132a922fa5798966a3dbc3f6acc6b8910c20" "20221016011036.767":
  entity memory at 1( 0) + 0 on 383;
  architecture behavioral of memory at 24( 797) + 0 on 384;
file . "codec_tb.vhd" "e84426610a6ef01bb1f313b67a2f3637ebf01938" "20221117203442.419":
  entity codec_tb at 1( 0) + 0 on 403;
  architecture mixed of codec_tb at 9( 130) + 0 on 404;
