v 4
file . "codec_tb.vhd" "0a1de471b8a6a8eb338f7863129af342ba2ad22d" "20221013012838.455":
  entity codec_tb at 1( 0) + 0 on 337;
  architecture mixed of codec_tb at 8( 109) + 0 on 338;
file . "memory.vhd" "d24c9e8a8c875e23cc5437f1cb6477f7055baf22" "20221013012407.365":
  entity memory at 1( 0) + 0 on 331;
  architecture behavioral of memory at 24( 820) + 0 on 332;
file . "mem_tb.vhd" "bc4d17a029fa58d83182dda86695fbef2a4f9491" "20221013012416.726":
  entity mem_tb at 1( 0) + 0 on 333;
  architecture mixed of mem_tb at 8( 107) + 0 on 334;
file . "codec.vhd" "32056399af9dc9a672d9e52e0ab3260f5e60cdb1" "20221013012829.152":
  entity codec at 1( 0) + 0 on 335;
  architecture behavioral of codec at 20( 534) + 0 on 336;
