v 4
file . "cpu.vhd" "13379781ca480cceacc9ea8073cc6b22ee9a7109" "20221117151239.321":
  entity cpu at 1( 0) + 0 on 391;
  architecture behavioral of cpu at 46( 1749) + 0 on 392;
file . "codec.vhd" "5557bf44aa89538b4e0491ac0b252a495f2ff8d4" "20221117191610.586":
  entity codec at 1( 0) + 0 on 393;
  architecture behavioral of codec at 20( 534) + 0 on 394;
file . "mem_tb.vhd" "65fd15ae36b4fef26a5bb98122ebe5ab5fc8b3ca" "20221016011045.036":
  entity mem_tb at 1( 0) + 0 on 385;
  architecture mixed of mem_tb at 8( 107) + 0 on 386;
file . "memory.vhd" "969e132a922fa5798966a3dbc3f6acc6b8910c20" "20221016011036.767":
  entity memory at 1( 0) + 0 on 383;
  architecture behavioral of memory at 24( 797) + 0 on 384;
file . "codec_tb.vhd" "9cb62185d0b789d4c1cad7341d92ae4c7f1a3510" "20221117191622.333":
  entity codec_tb at 1( 0) + 0 on 395;
  architecture mixed of codec_tb at 9( 130) + 0 on 396;
