v 4
file . "codec.vhd" "ea5d99790f0480e18660f020453999f34f49208a" "20221011031039.467":
  entity codec at 1( 0) + 0 on 139;
  architecture behavioral of codec at 19( 507) + 0 on 140;
file . "mem_tb.vhd" "dbf46814719dd686cd5d130051f3ed429dccee90" "20221011001738.205":
  entity mem_tb at 1( 0) + 0 on 133;
  architecture mixed of mem_tb at 8( 107) + 0 on 134;
file . "memory.vhd" "bea3768e2b412c9384f20932d3cbe32bdbf1e61f" "20221011001735.447":
  entity memory at 1( 0) + 0 on 131;
  architecture behavioral of memory at 24( 820) + 0 on 132;
