v 4
file . "codec.vhd" "8d659d704ff59c18b16d4601534e3fb938b14228" "20221012020207.153":
  entity codec at 1( 0) + 0 on 155;
  architecture behavioral of codec at 20( 534) + 0 on 156;
file . "mem_tb.vhd" "dbf46814719dd686cd5d130051f3ed429dccee90" "20221011001738.205":
  entity mem_tb at 1( 0) + 0 on 133;
  architecture mixed of mem_tb at 8( 107) + 0 on 134;
file . "memory.vhd" "bea3768e2b412c9384f20932d3cbe32bdbf1e61f" "20221011001735.447":
  entity memory at 1( 0) + 0 on 131;
  architecture behavioral of memory at 24( 820) + 0 on 132;
