v 4
file . "codec.vhd" "513971cf818b2c5c8e78a8d23af66b1b13f22bfd" "20221011021746.278":
  entity codec at 1( 0) + 0 on 135;
  architecture behavioral of codec at 19( 507) + 0 on 136;
file . "mem_tb.vhd" "dbf46814719dd686cd5d130051f3ed429dccee90" "20221011001738.205":
  entity mem_tb at 1( 0) + 0 on 133;
  architecture mixed of mem_tb at 8( 107) + 0 on 134;
file . "memory.vhd" "bea3768e2b412c9384f20932d3cbe32bdbf1e61f" "20221011001735.447":
  entity memory at 1( 0) + 0 on 131;
  architecture behavioral of memory at 24( 820) + 0 on 132;
